<!DOCTYPE html> 
<html lang="en"> 

<style>
    header {
    padding: 10px;
}
    p {
        margin-left: 20px;
        margin-right: 20px;
        }

    body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #04AA6D;
color: white;
}
</style>
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Blog/Little Research Questions</title> 

     <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      extensions: ["tex2jax.js"],
      "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] },
      tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
      TeX: { noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } } },
      messageStyle: "none"
    });
    </script>    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
</head> 
<body> 
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="Teaching.html">Teaching</a>
        <a href="Research.html">Research</a>
        <a href="Contact.html">About & Contact</a>
      </div>
      
      <div style="padding-left:16px">
        <h1>Some small questions I've worked on.</h1> 
        
      </div>
      <br>


      <h3> Next Post</h3>
      <p>

        <h3> Generalizations of Well-Distributed Sets </h3>
      <p>

      </p>

      <h3> Lower Bounds of Hausdorff Density: July 16th, 2025</h3>
      <p> 
        It is known from an argument of Besicovitch that for a set $A \subset \mathbb{R}^{n}$ such that $0< H^{s}(A) < \infty$, $$ 2^{-s} \leq \Theta^{*s}(A,x) \leq 1$$ for almost every point in $A$. For example, see Mattila's Geometry of Sets and Measures in Euclidean Space, Chapter 6. 
        <br>
        What we seek to show here is an example that the lower bound cannot be increased beyond $2^{-s}$. 

        First, we note a simple fact: in $B(0,1) \subset \mathbb{R}^{n}$, we can place $2n$ balls of radius $0 < \lambda < \frac{\sqrt{2}-1}{2+\sqrt{2}}$. Indeed, placing their centers on the points $\pm (1-\lambda)e_{i}$ keeps them within the circle, and this specific value of $r$ is chosen so that for any pair of these balls $B_1$ and $B_2$ have $d(B_1,B_2) > 1$.
        
        <br>

        Next, we notice that for this $\lambda$, we may generate a generalized Cantor set as follows. 
        
        <br>

        Fix $s$ and pick some $n$ such that $2n > m$ where $m$ is the constant picked so $m \lambda^{2s} = \lambda^{s}$. Then, set $E_1 = B(0,1)$. Set $E_{2}$ to be some choice of $m$ balls among the choices $\pm (1-\lambda)e_i$. To generate $E_{k}$, on each ball $B_j$ present in $E_{k}$, we pick a sclaed-down arrangement as in the case of the choice for $E_2$, so that the resulting $A_{\lambda} = \bigcap_{i=1}^{\infty} E_{i}$ is self-similar. 

        <br>
        
        It is known that $A_{\lambda}$ has Hausdorff dimension $s$ (see Mattila's Geometry of Sets and Measures in Euclidean Space, Chapter 4) and that $0 < H^{s}(A_{\lambda}) < \infty$. Without loss of generality, we may assume by rescaling that $H^{s}(A_{\lambda}) = 1$. 

        <br>

        Furthermore, let us pick some small value $r$ and $x \in A_{\lambda}$. We may take $\lambda^{k+1} \leq r < \lambda^{k}$. Notice that the balls in $E_{k+1}$ have radii $\lambda^{k+1}$, and the distance between the balls is at least $\lambda^{k}$ by the choice of $\lambda$ and the location of the balls. Hence, $B(x,r)$ contains at-most $1$ ball of level $E_{k+1}$ and  

        <br>
        $ \frac{H^{s}(A_{\lambda} \cap B(x,r) ) }{(2r)^{s}} \leq \frac{\lambda^{(k+1)s}H^{s}(A)}{(2\lambda^{k+1})^{s}} \leq 2^{-s}$
        <br>
        Finally, $\theta^{*s}(A_{\lambda},x) \leq 2^{-s}$. By Besicovitch's theorem, we have that $\theta^{*s}(A_{\lambda},x) = 2^{-s}$ for almost every $x \in A_{\lambda}$. 
      </p>
     
    
</body>