<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Contact Page</title> 
</head> 
<body> 
    <h1 style="background-color:LightGray">Ways to Contact Me</h1> 
    <p>My office is in Evans 840 (on the corner right off the elevator), or you can email me using my email from: 
        <a href="https://math.berkeley.edu/people/graduate-students">the UCB Math Department's Contact Page</a>. </p> 

</body> 
</html>